# pelletpro-api

./: .gitignore  PelletPro.sln
PelletPro/: PelletPro.API.csproj
PelletPro.Core/: PelletPro.Application.csproj
PelletPro.Core/Models/: ViewModelBase.cs
PelletPro.Infrastructure/: PelletPro.Infrastructure.csproj
PelletPro.Persistence/: PelletPro.Persistence.csproj
PelletPro.SharedKernel/: PelletPro.Abstraction.csproj
PelletPro/Controllers/: ApiBaseController.cs
