<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="IoC\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PelletPro.Infrastructure\PelletPro.Infrastructure.csproj" />
    <ProjectReference Include="..\PelletPro.SharedKernel\PelletPro.Abstraction.csproj" />
  </ItemGroup>

</Project>
